{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2022",
    "lib": ["es2021"],
    "types": ["@cloudflare/workers-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": ["src/**/*"]
}
